{
  "name": "Friends\u2011Inspired Snake",
  "short_name": "Friends Snake",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#171a21",
  "theme_color": "#171a21",
  "description": "A cozy, sitcom\u2011vibe Snake with obstacles and power\u2011ups. Works offline.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}